;; Persistence Of Vision raytracer version 3.0 sample INI file.

Width=640                         ;; Consistent with default
Height=480                        ;; aspect ratio
Antialias=On
Antialias_Threshold=0.3
Display=On                        ;; To view image as created
Quality=9                         ;; 0-9 for ray tracing quality
Initial_Frame = 1
Final_Frame = 20                 ;; 20 frames for animation sequence (if animating)
Output_File_Name=assignment6    ;; Image files placed in this directory
Output_to_File=On
Output_File_Type=N                ;; P for PPM, T for TGA, N for PNG
Pause_When_Done=On                ;; So you can admire image when done
Continue_Trace=On                 ;; Lets you resume
Test_Abort=On                     ;; Lets you interrupt