<!DOCTYPE html>
<html>
<!-- Cory Lewis & Grady Hilgendorf
      Info: the Teapot rotates on one of its axis's. We completed the Checkerboard texture
          along with another pattern. Due to complications, changing the textrues does not
          work, so we chose to display the complicated texture we generated. We started out
          with simple stripes that proceded along a certain radius. Next we played around with
          adding differenting patterns with sin, cos, and tan. As a result we have a randomly
          swirled pink, red, green, teal, and black.
      Golly Gee Wiz points: added speed up and down buttons that increase or decrease the
          rotation speed of the teapot. A small tweak was needed in the JS code to complete
          this as making a variable global and changing the angle of the axis increasingly equal
          to the new variable.-->


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;
varying vec3 N, L, E, pos;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;

void main()//mod in here
{
    pos = (vPosition).xyz;
    vec3 light = lightPosition.xyz;
    L = normalize( light - pos );
    E = normalize(pos);
    N = normalize((modelViewMatrix*vNormal).xyz);
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;
uniform int textureNum;
varying vec3 N, L, E, pos;//added pos

void main()//mod in here
{
    vec4 fColor;

    vec3 H = normalize( L + E );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd * diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(L, N) < 0.0 ) {
        specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;

    if(textureNum > 0){  //Checkerboard
      float sum = floor(pos.x) + floor(pos.y) + floor(pos.z);
      if (mod(sum, 2.0) > 0.5) {  // sum is odd
        fColor = fColor + vec4(0.1, 1.0, 0.1, 1.0);
      }
      else {  // a+b+c is even
        fColor = fColor + vec4(0.1, 0.1, 1.0, 1.0);
      }
    }
    else {  //noise
      float sum = (pos.x + pos.y + pos.z) * 4.0;
      float modTwo = mod(sum, 2.0);//added

      if (modTwo > 0.5) {
          fColor = fColor + vec4(cos(tan(sum*pos.x)), sin(tan(sum+pos.y)), tan(cos(sum/pos.z)), 1.0);//added
      } else {
          fColor = fColor + vec4(sin(tan(sum/pos.x)), cos(tan(sum*pos.y)), tan(sin(sum+pos.z)), 1.0);//added
      }
    }

    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="patches.js"></script>
<script type="text/javascript" src="assignment5.js"></script>

<body>
<canvas id="gl-canvas" width="600" height="600">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<p>
    <button id = "ButtonX">Rotate X</button>
    <button id = "ButtonY">Rotate Y</button>
    <button id = "ButtonZ">Rotate Z</button>
    <button id = "ButtonT">Toggle Rotation</button>
    <button id = "changing">Change Between</button>
    <button id = "speedup">Speed Up</button>
    <button id = "slow">Slow Down</button>
    <div id="speed">Speed = 0.5</div>
    <script type="text/javascript">
      document.getElementById("speedup").onclick = function(){
        if(speed != 10){
          speed += 0.5;
          document.getElementById("speed").innerHTML = "Speed = " + speed;
        }
      }
      document.getElementById("slow").onclick = function(){
        if(speed != 0.5){
          speed-=0.5;
          document.getElementById("speed").innerHTML = "Speed = " + speed;
        }
      }
    </script>
</select></label>
</body>
</html>
